# Define the root logger with appender file
log = C:\\logs\\hibernate
log4j.rootLogger = ERROR, INFO, FILE, DAILY

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=${log}\\html_logs.html
log4j.appender.FILE.layout=org.apache.log4j.HTMLLayout
log4j.appender.FILE.layout.Title=HTML Layout Example
log4j.appender.FILE.layout.LocationInfo=true
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.Threshold=debug
log4j.appender.FILE.Append=true
log4j.appender.FILE.DatePattern='.' yyyy-MM-dd-a '.html'

#-------------------------------------------------------------------------------------
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${log}\\loging.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#-------------------------------------------------------------------------------------
# Define the DB appender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender

# Set JDBC URL
log4j.appender.DB.URL=jdbc:postgresql://192.168.1.105:5432/iconplus

# Set Database Driver
log4j.appender.DB.driver=org.postgresql.Driver

# Set database user name and password
log4j.appender.DB.user=postgres
log4j.appender.DB.password=lepton

# Set the SQL statement to be executed.
log4j.appender.DB.sql=INSERT INTO "LOGS" VALUES('%x','%d','%C','%p','%m')

# Define the layout for file appender
log4j.appender.DB.layout=org.apache.log4j.PatternLayout
#-------------------------------------------------------------------------------------
# Define the file appender
log4j.appender.DAILY=org.apache.log4j.DailyRollingFileAppender
# Set the name of the file
log4j.appender.DAILY.File=${log}\\log.log

# Set the immediate flush to true (default)
log4j.appender.DAILY.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.DAILY.Threshold=debug

# Set the append to false, should not overwrite
log4j.appender.DAILY.Append=true

# Set the DatePattern
log4j.appender.DAILY.DatePattern='.' yyyy-MM-dd-a '.log'

# Define the layout for file appender
log4j.appender.DAILY.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY.layout.conversionPattern=%m%n