## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/httpbasic?useSSL=false
spring.datasource.username = root
spring.datasource.password = mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

management.endpoints.health.sensitive=false
management.health.db.enabled=true
management.health.defaults.enabled=true
management.endpoints.web.exposure.include=health,info 
management.endpoints.web.exposure.exclude=
management.endpoint.health.show-details=always

management.security.enabled=true
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=ACTUATOR

